// SHOPPING CART PAGE
.cart-page {
    justify-content: space-around;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.5rem;
    position: relative;

    --cart-items-height: 200px;
    --cart-items-gap: 1.5rem;

    // if there ara no added products
    &.empty {
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    & .empty-cart-section {
        text-align: center;
        & h2,
        a {
            font-family: "Russo One", sans-serif;
            margin-bottom: 2rem;
        }
        & p {
            font-family: "Oswald", sans-serif;
            letter-spacing: 0.8px;
            font-size: clamp(1rem, 2.55vw, 1.3rem);
            max-width: 500px;
        }
        & a {
            margin-top: 2rem;
            box-shadow: rgba(100, 100, 111, 0.5) 0px 6px 13px 0px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
    }

    // Medium screens
    @media screen and (max-width: 992px) {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
        padding: 1rem;
        padding-bottom: 4rem;

        & .user-form-wrapper {
            width: 100%;
            max-width: 450px;
            min-width: 350px;
            margin-top: 0;

            & h3 {
                margin-bottom: 0 !important;
            }

            & #user-form {
                & .cart-submit {
                    // sumbit button position calculates from the top of user's form
                    top: calc(
                        100% + var(--cart-items-qty) * var(--cart-items-height) + 5rem +
                            var(--cart-items-gap) * (var(--cart-items-qty) - 1)
                    );
                    flex-wrap: nowrap;
                    gap: 1rem;
                    max-width: 350px;
                    right: 50%;
                    transform: translateX(50%);

                    & span {
                        font-size: 1.1rem;
                    }

                    & button {
                        box-shadow: rgba(100, 100, 111, 0.5) 0px 6px 13px 0px;
                        font-size: 1.1rem;
                    }
                }
            }
        }

        & .cart-items-wrapper {
            max-width: 500px;

            & #cart-items-list {
                max-height: max-content;
                overflow-y: auto;

                & #cart-item {
                    width: 100%;
                }
            }
        }
    }

    // Small screens
    @media screen and (max-width: 645px) {
        --cart-items-height: 150px;
        --cart-items-gap: 1rem;

        & .cart-items-wrapper {
            min-width: auto;
            & #cart-items-list {
                grid-template-columns: minmax(350px, 530px);
                gap: var(--cart-items-gap);

                & #cart-item {
                    grid-template-columns: repeat(2, 50%);
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 4px 8px -2px,
                        rgba(0, 0, 0, 0.3) 0px 2px 5px -3px;

                    & .card-body {
                        padding: 0.5rem;

                        & .card-item-name {
                            font-size: 1rem;
                            padding: 0 1rem;
                        }

                        & .card-text {
                            & .cart-item-price {
                                font-size: 1.1rem;
                            }

                            & .cart-item-qty {
                                & button {
                                    width: 1.7rem;
                                    height: 2.1rem;
                                    font-size: 1rem;
                                }

                                & span {
                                    font-size: 1.1rem;
                                    width: 2rem;
                                }
                            }
                        }

                        & .cart-item-remove {
                            right: 0.35rem;
                            top: 0.35rem;

                            & svg {
                                height: 0.9rem;
                            }
                        }
                    }

                    & img {
                        height: 150px;
                        width: 100%;
                    }

                    &:is(.dominos-pizza, .kfc) img {
                        width: auto;
                    }
                }
            }
        }
    }

    // fix images that has background color
    @media screen and (max-width: 500px) {
        & #cart-item:is(.dominos-pizza, .kfc) {
            & .cart-image-container {
                position: relative;
                & img {
                    position: absolute;
                    left: 50%;
                    top: 0;
                    transform: translate(-50%, 0);
                }
            }
        }
    }
}

// USER'S FORM
.user-form-wrapper {
    text-align: left;
    background-image: linear-gradient(to right, rgb(251, 253, 242), rgb(245, 245, 245));
    border: 1px solid rgba(0, 0, 0, 0.175);
    height: max-content;
    padding: 1rem 2rem 1.2rem 2rem;
    border-radius: 0.4rem;
    font-family: "Oswald", sans-serif;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
    margin-top: 54px;
    width: 40%;
    max-width: 400px;
    min-width: 330px;
    position: relative;

    & h3 {
        font-family: "Oswald", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.2rem;
        color: rgb(58, 66, 61);
        letter-spacing: 1.5px;
    }

    & #user-form {
        & div {
            margin-bottom: 0.8rem;
        }

        & .invalid-feedback {
            margin-bottom: 0;
            margin-left: 0.5rem;
        }
        & label {
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            margin-left: 0.5rem;
            letter-spacing: 1px;
        }

        & input {
            background-color: rgb(255, 255, 255);
        }

        #address {
            resize: none;
        }

        & .cart-submit {
            position: absolute;
            top: calc(100% + 1.5rem);
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.5rem;
            width: 100%;

            & span {
                font-family: "Russo One", sans-serif;
                font-size: 1.2rem;

                & .total-value {
                    font-size: 1.4rem;
                }
            }

            & button {
                background-color: rgb(64, 182, 109);
                color: rgb(248, 248, 248);
                border: 1px solid rgba(0, 0, 0, 0.125);
                box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
                font-size: 1.2rem;

                &:hover {
                    background-color: rgb(44, 148, 84);
                }
                &:active {
                    background-color: rgb(64, 182, 109);
                    opacity: 1;
                }
            }
        }
    }
}

// SHOPPING CART LIST
.cart-items-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 600px;

    & h3 {
        font-family: "Oswald", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.2rem;
        color: rgb(58, 66, 61);
    }

    #cart-items-list {
        display: grid;
        grid-template-columns: minmax(500px, 600px);
        gap: var(--cart-items-gap);
        max-height: calc(100vh - var(--navbar-height) - 5rem);
        overflow-y: scroll;
        padding-bottom: 0.8rem;
    }
}

// SHOPPING CART ITEM
#cart-item {
    width: 100%;
    display: grid;
    grid-template-areas: "image details";
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    height: var(--cart-items-height);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    overflow: hidden;

    & .cart-image-container {
        grid-area: image;
        overflow: hidden;
        height: calc(100% + 2px);
        margin: 0 auto;
    }

    &:is(.dominos-pizza, .kfc) .cart-image-container {
        margin: 0;
    }

    & img {
        width: auto;
        height: 100%;
        object-fit: contain;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    & .card-body {
        grid-area: details;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        font-family: "Oswald", sans-serif;
        text-align: center;
        position: relative;
        padding: 1rem;
        height: calc(100% + 2px);

        & * {
            padding: 0;
        }

        & :is(.card-item-name, .cart-item-price) {
            display: grid;
            place-items: center center;
        }

        & .card-item-name {
            height: 33%;

            margin: 0;
        }
        & .card-text {
            height: 67%;

            & .cart-item-price {
                font-weight: 700;
                font-size: 1.35rem;
                height: 50%;
            }

            & .cart-item-qty {
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                & button {
                    border: 1px solid rgba(0, 0, 0, 0.175);
                    width: 2rem;
                    height: 2.5rem;
                    font-size: 1.3rem;
                    font-weight: 700;
                }

                & span {
                    font-size: 1.2rem;
                    width: 3rem;
                }
            }
        }

        & .cart-item-remove {
            position: absolute;
            display: flex;
            right: 0.5rem;
            top: 0.5rem;

            & svg {
                height: 1rem;
                fill: rgb(141, 144, 150);
                cursor: pointer;

                &:hover {
                    transform: scale(1.1);
                    fill: rgb(115, 117, 121);
                }
            }
        }
    }
}

// MODAL WINDOW of COMPLETED ORDER
.modal {
    & .modal-dialog {
        max-width: 500px;

        & .modal-header {
            font-family: "Russo One", sans-serif;
            letter-spacing: 1px;
        }
        & .modal-content {
            min-width: 340px;
            & .modal-body {
                text-align: justify;
                font-family: "Roboto", sans-serif;

                & span:nth-child(2) {
                    font-size: 1.1rem;
                    font-weight: 600;
                    white-space: nowrap;
                }
            }
        }
    }
}

.modal-backdrop {
    background-color: rgb(43, 43, 43);
}
